# backend_solution

./: Dockerfile  LICENSE  README.md  app.py  docker-compose.yml  init.sql  nginx.conf  requirements.txt
simulations/: pom.xml
simulations/src/main/scala/: MadeBackendTestSimulation.scala
